{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "engines": {
    "node": "19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "byte-size": "8.1",
    "csvtojson": "^2.0.10"
  }
}
